<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="icon" type="image/jpg" href="icon.jpg">

    <title>Isle of Dogs</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Spectral');

    .flex-container {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #28275c;
      margin-bottom: 5%;
    }

    .flex-container > div {
      background-color: #e6c797;
      opacity: 1;
      width: 100%;
      margin: 5%;
    }

    body {
      background-color: #e1e5e6;
      margin: 50;
      font-family: 'Spectral';
      text-align: center;
    }

    h1 {
      color: #28275c;
      font-size: 2em;
    }

    h1:hover {
      color: #76bcaa;
    }

    h2 {
      color: #ec373e;
      font-size: 1.3em;
      margin-bottom: 3%;
    }

    h2:hover {
      color: #e6c797;
    }

    p {
      font-size: 1em;
      color: #ec373e;
      padding-right: 3%;
      padding-left: 3%;
    }

    p:hover {
      color: #28275c;
    }

    /* responsive layout */

    @media only screen and (min-width: 960px) {
      .flex-container {
        display: flex;
        flex-flow: nowrap;
      }

      .flex-container > div {
        width: 100%;
        margin: 1.5%;
      }
    }

  </style>

<body>

  <h1>Isle of Dogs</h1>

  <h2>"The Dogs"</h2>
  <div class="flex-container">

    <div>
     <img class="characters" src="isle-of-dogs-icon_Spots.svg">
      <p>I'm Spots.<br> Atari's personal dog guard. I love him very much.</p>
    </div>

    <div>
      <img class="characters" src="isle-of-dogs-icon_Boss.svg">
      <p>I'm Boss. <br>I was the lead mascot for an undefeated high school baseball team. I lost all my spirit. I'm depressing.</p>
    </div>

    <div>
      <img class="characters" src="isle-of-dogs-icon_Chief.svg">
      <p>I'm Chief. <br>I'm telling you I don't fetch. I bite.</p>
    </div>  

    <div>
      <img class="characters" src="isle-of-dogs-icon_Duke.svg">
      <p>I'm Duke. <br>I only ask for what I've always had — a balance diet, regular grooming, and a general physical once a year.</p>
    </div>

    <div>
      <img class="characters" src="isle-of-dogs-icon_King.svg">
      <p>I'm King. <br>I starred in 22 consecutive doggy shot commercials. Look at me now, I couldn't land an audition.</p>
    </div>

    <div>
      <img class="characters" src="isle-of-dogs-icon_Rex.svg">
      <p>I'm Rex. <br>I used to sleep on a lamb's wool beanbag next to an electric spaceheater. That's my territory. I'm an indoors dog.</p>
    </div>

  </div>



  <h2>"The humans"</h2>
  <div class="flex-container">
    

    <div>
      <img class="characters" src="isle-of-dogs-icon_Atari.svg">
        
      <p>I'm Atari <br> or the little pilot. I'm here to look for my dog Spots. Have you seen him?</p>
    </div>

    <div>
      <img class="characters" src="isle-of-dogs-icon_Mayor.svg">
      <p>I'm Mayor Kobayashi. <br>Banish all dogs. Save Megasaki City of Uni Prefecture!</p>
    </div> 
    

    <div>
      
      <img class="characters" src="isle-of-dogs-icon_Tracy.svg">
      <p>I'm Tracy. <br>A foreign exchange student. Mayor Kobayashi is a crook and I hate him.</p>
    </div>
  </div>


</body>

</html>
